log4j.rootLogger=INFO, generator, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) (%l) - %m%n
log4j.appender.stdout.target=System.out
#change INFO to DEBUG to view full log
#log4j.appender.stdout.Threshold=INFO

log4j.appender.generator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generator.datePattern='-'dd'.log'
log4j.appender.generator.File=log/generator.log
log4j.appender.generator.layout=org.apache.log4j.PatternLayout
#log4j.appender.generator.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n
#log4j.appender.generator.layout.ConversionPattern=%d{ISO8601} %m\n
log4j.appender.generator.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) - %m%n
#log4j.appender.generator.Threshold=INFO